
slintro-sql: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{Notions de base}\newcommand\inputFile{slintro-sql}\input{genslides}"
	mv genslides.pdf ../../ressources-web/slintro-sql.pdf
	make clean

slmodrel:
	pdflatex   -shell-escape "\newcommand\titreDiapos{Modèle relationnel}\newcommand\inputFile{slmodrel}\input{genslides}"
	mv genslides.pdf ../../ressources-web/slmodrel.pdf
	make clean

slcles:
	pdflatex   -shell-escape "\newcommand\titreDiapos{Qualité d'un schéma relationnel}\newcommand\inputFile{slcles}\input{genslides}"
	mv genslides.pdf ../../ressources-web/slcles.pdf
	make clean

slexemples:
	pdflatex   -shell-escape "\newcommand\titreDiapos{Deux schémas normalisés}\newcommand\inputFile{slexemples}\input{genslides}"
	mv genslides.pdf ../../ressources-web/slexemples.pdf
	make clean

slnotionslogique:
	pdflatex   -shell-escape "\newcommand\titreDiapos{Quelques notions de logique}\newcommand\inputFile{slnotionslogique}\input{genslides}"
	mv genslides.pdf ../../ressources-web/slnotionslogique.pdf
	make clean

slsqlconjonctif:
	pdflatex   -shell-escape "\newcommand\titreDiapos{SQL conjonctif}\newcommand\inputFile{slsqlconjonctif}\input{genslides}"
	mv genslides.pdf ../../ressources-web/slsqlconjonctif.pdf
	make clean

slnegation:
	pdflatex   -shell-escape "\newcommand\titreDiapos{SQL, quantificateurs et négation}\newcommand\inputFile{slnegation}\input{genslides}"
	mv genslides.pdf ../../ressources-web/slnegation.pdf
	make clean

slalgops:
	pdflatex   -shell-escape "\newcommand\titreDiapos{SQL, langage algébrique}\newcommand\inputFile{slalgops}\input{genslides}"
	mv genslides.pdf ../../ressources-web/slalgops.pdf
	make clean

sljointure:
	pdflatex   -shell-escape "\newcommand\titreDiapos{SQL, la jointure}\newcommand\inputFile{sljointure}\input{genslides}"
	mv genslides.pdf ../../ressources-web/sljointure.pdf
	make clean

slexpressions:
	pdflatex   -shell-escape "\newcommand\titreDiapos{Expressions algébriques}\newcommand\inputFile{slexpressions}\input{genslides}"
	mv genslides.pdf ../../ressources-web/slexpressions.pdf
	make clean

slblocsql:
	pdflatex   -shell-escape "\newcommand\titreDiapos{SQL: le bloc select-from-where}\newcommand\inputFile{slblocsql}\input{genslides}"
	mv genslides.pdf ../../ressources-web/slblocsql.pdf
	make clean

slagregats:
	pdflatex   -shell-escape "\newcommand\titreDiapos{SQL: agrégation}\newcommand\inputFile{slagregats}\input{genslides}"
	mv genslides.pdf ../../ressources-web/slagregats.pdf
	make clean

slnorm:
	pdflatex   -shell-escape "\newcommand\titreDiapos{La normalisation relationnelle}\newcommand\inputFile{slnorm}\input{genslides}"
	mv genslides.pdf ../../ressources-web/slnorm.pdf
	make clean

slea:
	pdflatex   -shell-escape "\newcommand\titreDiapos{Le modèle entité / association}\newcommand\inputFile{slea}\input{genslides}"
	mv genslides.pdf ../../ressources-web/slea.pdf
	make clean

slea-avance:
	pdflatex   -shell-escape "\newcommand\titreDiapos{Le modèle E/A - Concepts avancés}\newcommand\inputFile{slea-avance}\input{genslides}"
	mv genslides.pdf ../../ressources-web/slea-avance.pdf
	make clean

slpassage:
	pdflatex   -shell-escape "\newcommand\titreDiapos{Du modèle EA au schéma relationnel normalisé}\newcommand\inputFile{slpassage}\input{genslides}"
	mv genslides.pdf ../../ressources-web/slpassage.pdf
	make clean

slddl:
	pdflatex   -shell-escape "\newcommand\titreDiapos{Cr\\'eation d'un sch\\'ema relationnel}\newcommand\inputFile{slddl}\input{genslides}"
	mv genslides.pdf ../../ressources-web/slddl.pdf
	make clean

slvues:
	pdflatex   -shell-escape "\newcommand\titreDiapos{Vues}\newcommand\inputFile{slvues}\input{genslides}"
	mv genslides.pdf ../../ressources-web/slvues.pdf
	make clean
plsql : 
	pdflatex  -shell-escape   "\newcommand\titreDiapos{Proc\'edures stock\'ees}\newcommand\inputFile{slplsql}\input{genslides}"
	mv genslides.pdf ../../ressources-web/slplsql.pdf
	make clean
slcurseurs : 
	pdflatex  -shell-escape   "\newcommand\titreDiapos{Curseurs}\newcommand\inputFile{slcurseurs}\input{genslides}"
	mv genslides.pdf ../../ressources-web/slcurseurs.pdf
	make clean
sltriggers : 
	pdflatex  -shell-escape   "\newcommand\titreDiapos{Triggers}\newcommand\inputFile{sltriggers}\input{genslides}"
	mv genslides.pdf ../../ressources-web/sltriggers.pdf
	make clean


###############  MOOC ##################

moocS30-bases: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{La base des voyageurs - D\'emonstration}\newcommand\inputFile{moocS30-bases}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S3/moocS30-bases.pdf
	make clean
moocS31-monotable: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{SQL: requ\\^etes mono-table}\newcommand\inputFile{moocS31-monotable}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S3/moocS31-monotable.pdf
	make clean
moocS32-jointure: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{SQL: jointures}\newcommand\inputFile{moocS32-jointure}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S3/moocS32-jointure.pdf
	make clean
moocS33-imbriquees: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{SQL: requ\\^etes imbriqu\\'ees}\newcommand\inputFile{moocS33-imbriquees}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S3/moocS33-imbriquees.pdf
	make clean
moocS34-negation: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{SQL: la n\\'egation}\newcommand\inputFile{moocS34-negation}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S3/moocS34-negation.pdf
	make clean
moocS35-agregats: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{Les agr\\'egats}\newcommand\inputFile{moocS35-agregats}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S3/moocS35-agregats.pdf
	make clean
moocS36-vues: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{Les vues}\newcommand\inputFile{moocS36-vues}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S3/moocS36-vues.pdf
	make clean
moocS37-complements: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{Compl\\'ements SQL}\newcommand\inputFile{moocS37-complements}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S3/moocS37-complements.pdf
	make clean

moocS41-mauvaischema: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{Qu'est-ce qu'un mauvais sch\\'ema?}\newcommand\inputFile{moocS41-mauvaischema}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S4/moocS41-mauvaischema.pdf
	make clean

moocS42-bonschema: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{Qu'est-ce qu'un bon sch\\'ema?}\newcommand\inputFile{moocS42-bonschema}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S4/moocS42-bonschema.pdf
	make clean
moocS43-normalisation: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{La normalisation relationnelle}\newcommand\inputFile{moocS43-normalisation}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S4/moocS43-normalisation.pdf
	make clean
moocS44-ea: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{Les sch\\'emas entit\\'e/association}\newcommand\inputFile{moocS44-ea}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S4/moocS44-ea.pdf
	make clean
moocS44-ea2: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{Les sch\\'emas entit\\'e/association - suite}\newcommand\inputFile{moocS44-ea2}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S4/moocS44-ea2.pdf
	make clean
moocS45-passage: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{Des entit\'es / associations aux relations}\newcommand\inputFile{moocS45-passage}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S4/moocS45-passage.pdf
	make clean
moocS46-ddl: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{D\\'efinition d'un sch\\'ema relationnel}\newcommand\inputFile{moocS46-ddl}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S4/moocS46-ddl.pdf
	make clean

moocS51-programmation: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{Programmation et bases de donn\\'ees (PL/SQL)}\newcommand\inputFile{moocS51-programmation}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S5/moocS51-programmation.pdf
	make clean	
moocS52-triggers: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{Les d\\'eclencheurs (triggers)}\newcommand\inputFile{moocS52-triggers}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S5/moocS52-triggers.pdf
	make clean	
moocS53-curseurs: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{Les curseurs}\newcommand\inputFile{moocS53-curseurs}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S5/moocS53-curseurs.pdf
	make clean	
moocS54-transactions: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{Transactions}\newcommand\inputFile{moocS54-transactions}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S5/moocS54-transactions.pdf
	make clean
moocS55-demo: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{D\\'emonstration des comportements transactionnels}\newcommand\inputFile{moocS55-demo}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S5/moocS55-demo.pdf
	make clean
moocS56-isolation: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{Les niveaux d'isolation}\newcommand\inputFile{moocS56-isolation}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S5/moocS56-isolation.pdf
	make clean

moocS61-conception: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{Conception de la base \`\`Messagerie''}\newcommand\inputFile{moocS61-conception}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S6/moocS61-conception.pdf
	make clean
moocS62-schema: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{Sch\\'ema de la base \`\`Messagerie''}\newcommand\inputFile{moocS62-schema}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S6/moocS62-schema.pdf
	make clean
moocS63-requetes: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{Interrogation de la base \`\`Messagerie''}\newcommand\inputFile{moocS63-requetes}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S6/moocS63-requetes.pdf
	make clean
moocS64-python: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{Programmation avec la base \`\`Messagerie''}\newcommand\inputFile{moocS64-python}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S6/moocS64-python.pdf
moocS65-transaction: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{Transactions sur la base \`\`Messagerie''}\newcommand\inputFile{moocS65-transaction}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S6/moocS65-transaction.pdf
	make clean
moocS66-orm: 
	pdflatex   -shell-escape "\newcommand\titreDiapos{Environnements objets et bases relationnelles}\newcommand\inputFile{moocS66-orm}\input{genmooc}"
	mv genmooc.pdf /Users/philippe/Dropbox/MoocFunBD0/S6/moocS66-orm.pdf
	make clean
	
PARTS = $(wildcard tex/*.tex)
FIGURES = $(wildcard fi-*.fig)
FIGURESPS = ${FIGURES:.fig=.eps}
SERVEUR=http://magellan.cnam.fr:8080/ecom/xml/officiel/Samples

.PREFIXES: se- $(PREFIXES)
.SUFFIXES: .fig .tex .ps .pa .dvi .xml .html .view $(SUFFIXES)

.fig.ps:
	fig2dev -Lps $< > $*.ps

all:	   moocS30-bases moocS31-monotable moocS32-jointure moocS33-imbriquees moocS34-negation moocS35-agregats moocS36-vues moocS37-complements \
        moocS41-mauvaischema moocS42-bonschema moocS43-normalisation moocS44-ea moocS44-ea2 moocS45-passage moocS46-ddl \
        moocS51-programmation moocS52-triggers moocS53-curseurs moocS54-transactions moocS55-demo moocS56-isolation \
        moocS61-conception moocS62-schema moocS63-requetes moocS64-python moocS65-transaction moocS66-orm


%.dvi: %.tex
	latex  $*.tex

%.pdf: %.ps
	ps2pdf $*.ps

%.ps: %.dvi
	dvips $*.dvi -o

clean:
	\rm -f *.vrb *.aux *.bbl *.blg *.dvi *.log *.ps *.snm *.out *.nav *.toc *~ *.pyg*
	rm -Rf _minted*
	
